<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.GameFragment">

  <ImageButton
    android:id="@+id/start_new_game"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:contentDescription="@string/start_new_game"
    android:src="@drawable/ic_start_new_game"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/guesses"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:orientation="vertical"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    app:layout_constraintBottom_toTopOf="@+id/guess_field"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/start_new_game"
    tools:listitem="@layout/item_guess"/>

  <LinearLayout
    android:id="@+id/guess_field"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    app:layout_constraintBottom_toTopOf="@id/palette"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/submit">

    <ImageView
      android:id="@+id/guess_slot_0"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_weight="1"
      android:background="@android:color/darker_gray"
      android:scaleType="centerInside"/>

    <ImageView
      android:id="@+id/guess_slot_1"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_weight="1"
      android:background="@android:color/darker_gray"
      android:scaleType="centerInside"/>

    <ImageView
      android:id="@+id/guess_slot_2"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_weight="1"
      android:background="@android:color/darker_gray"
      android:scaleType="centerInside"/>

    <ImageView
      android:id="@+id/guess_slot_3"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_weight="1"
      android:background="@android:color/darker_gray"
      android:scaleType="centerInside"/>

  </LinearLayout>

  <ImageButton
    android:id="@+id/submit"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground"
    android:contentDescription="@string/submit"
    android:src="@drawable/ic_submit"
    android:layout_margin="@dimen/half_dynamic_spacing"
    app:layout_constraintBottom_toTopOf="@id/palette"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/guess_field"/>

  <LinearLayout
    android:id="@+id/palette"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/half_dynamic_spacing"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
